[metadata]
name = mypackage
version = 0.0.1

# https://setuptools.pypa.io/en/latest/userguide/dependency_management.html
[options]
packages = mypackage
install_requires =
    # these are examples only, we don't actually need this
    requests
    importlib-metadata; python_version < "3.8"
python_requires = >=3.10

# https://setuptools.pypa.io/en/latest/userguide/dependency_management.html#optional-dependencies
[options.extras_require]
